{
  "name": "single-context-usage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundlewatch": "npx watchify index.js -o bundle.js"
  },
  "author": "Cole Granof",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "core-js": "^3.6.5",
    "dat.gui": "^0.7.7",
    "gl-matrix": "^3.3.0",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "useBuiltIns": "usage",
                "corejs": 3
              }
            ]
          ]
        }
      ]
    ]
  }
}
